cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Qompass AI Dev Portfolio"
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "1.0.0"
date-released: "2025-04-08"
url: "https://github.com/phaedrusflow/phaedrusflow"
repository-code: "https://github.com/PhaedrusFlow/phaedrusflow"
license: "AGPL-3.0"
keywords:
  - quantum
  - AI
  - post-quantum-cryptography
  - education
  - healthcare
abstract: "Quality Dev Portfolio"
