// zine.ziggy
//-----------------------
//Copyright (C) 2025 Qompass AI, All rights reserved
const zine = @import("zine");

pub const site = zine.Site{
    .base_url = "https://phaedrusflow.github.io",
    .content_dir = "content",
    .layouts_dir = "layouts",
    .assets_dir = "assets",
    .output_dir = "public",
    
    .site_title = "Qompass AI Founder Github",
    .site_description = "Quality AI Adoption Solutions as a Service",
    .author = "Matthew A. Porter",
    .language = "en-US",
    
    .math = true,
    .mermaid = true,
    .code_highlighting = true,
    
    .social = .{
        .twitter = "PhaedrusFlow",
        .github = "phaedrusflow"
    },
    
    .static_assets = &.{
        "favicon.ico",
        "CNAME",
        .{ .src = "assets", .dst = "/" }
    },
    
    .theme = .{
        .primary = "#76B900",
        .secondary = "#0668E1",
        .dark_mode = true
    }
};
